{
  "name": "testeqa_tray",
  "version": "1.0.0",
  "description": "Repositorio Para prova tecnica da Tray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.3.3"
  }
}
